# conformallab

./: .classpath  .gitignore  .project  Schottky.xml  build.exclude  build.xml  buildDependencies.xml  buildXMLDataStructures.xml  logcustom.properties  logging.properties  startConvergenceLawsonG2.sh  startConvergenceScatterG1.sh  startConvergenceSeriesG1.sh  startConvergenceSeriesG2.sh  test.xml  workspace.jrw
.externalToolBuilders/: Conformal Trigger.launch
doc/dbfenergy/: DBFEnergy.tex  edge_energy.fig  edge_energy.pdf_t
etc/: petsc_snes_options.txt
lib/xmlunit-1.5/lib/: xmlunit-1.5-ivy.xml
src-data/de/varylab/conformallab/data/: DataFactory.java  DataIO.java  DataUtility.java  bindings.xjb  surface.xsd  types.xsd
src-image/de/varylab/discreteconformal/image/: ImageHook.java
src-math/de/varylab/discreteconformal/math/: Clausen.java  Functional.java  FunctionalVertexImpl.java  Lob.java
src-plugin/de/varylab/discreteconformal/plugin/: ConformalPluginTest.java  DiscreteConformalPlugin.java  HyperbolicCopyTool.java  HyperbolicLengthWeightAdapter.java  MarkedEdgesAdapter.java  PointAdapter.java  UnwrapShrinker.java
src-test/de/varylab/discreteconformal/convergence/: ConvergenceUtilityTests.java  TestConvergenceQuality.java
src-test/de/varylab/discreteconformal/data/: DataTypesTest.java  DataUtilityTest.java  LetterB01_canonical_group.xml  UniformizationDataTest.java  conversion.xml  discreteembedding.xml  discretemetric.xml  fuchsiandata.xml  regular_uniformization.xml  wente_uniformization.xml
src-test/de/varylab/discreteconformal/functional/: CPEuclideanFunctionalTest.java  ClausenTest.java  CoHolesEuclideanConvergenceTest.java  CoHolesEuclideanFunctionalTest.java  ConformalEuclideanCirclesTest.java  ConformalEuclideanConvergenceTest.java  ConformalEuclideanFunctionalTest.java  ConformalHyperbolicFunctionalTest.java  ElectrostaticSphereFunctionalTest.java  EuclideanCircularHolesConvergenceTest.java  EuclideanCircularHolesFunctionalTest.java  EuclideanConvergenceTest.java  EuclideanCyclicConvergenceTest.java  EuclideanCyclicFunctionalTest.java  EuclideanFunctionalTest.java  EuclideanLayoutTest.java  EuclideanNewConvergenceTest.java  EuclideanNewFunctionalTest.java  HyperIdealConvergenceTest.java  HyperIdealFunctionalTest.java  HyperIdealHyperEllipticCurveTests.java  HyperIdealHyperellipticUtilityTest.java  HyperIdealLayoutTest.java  HyperIdealUtilityTest.java  HyperIdealVolumeUtilityTest.java  HyperbolicCircularHolesFunctionalTest.java  HyperbolicCyclicConvergenceTest.java  HyperbolicCyclicFunctionalTest.java  HyperbolicFunctionalTest.java  HyperbolicLayoutTest.java  MobiusCenteringFunctionalTest.java  SphericalConvergenceTest.java  SphericalFunctionalTest.java  SphericalLayoutTest.java  lawson_curve_source.xml  layout_test.heml  layout_test02.heml
src-test/de/varylab/discreteconformal/heds/: CHDSTEst.java  CHDSTest.java  CLayoutTest.java  EuclideanFunctionalTest.java  EuclideanLayoutTest.java  HomologyTest.java  HyperbolicFunctionalTest.java  HyperbolicLayoutTest.java  SearchTest.java  SpanningTreeTest.java
src-test/de/varylab/discreteconformal/math/: MatrixUtilityTest.java  P2BigTest.java
src-test/de/varylab/discreteconformal/plugin/: HyperIdealPluginTest.java  HyperIdealVisualizationPluginTest.java
src-test/de/varylab/discreteconformal/uniformization/: BranchedCoverTorusTest.java  CutAndGlueUtilityTest.java  HolomorphicEuclideanUniformization.java  HolomorphicEuclideanUniformization_blueprint.xml  HolomorphicEuclideanUniformization_cuts.sml  HolomorphicEuclideanUniformization_model.xml  SurfaceCurveUtilityTest.java  UniformizerTest.java  VisualizationUtilityTest.java
src-test/de/varylab/discreteconformal/unwrapper/: CircleDomainUnwrapperTest.java  ConcaveHexagon.off  EuclideanLayoutTest.java  EuclideanUnwrapProblem.java  EuclideanUnwrapperPetscTest.java  HyperbolicDiskUniformizationTest.java  HyperbolicLayoutTest.java  IsothermicUtilityTest.java  SphericalLayoutTest.java  SphericalUnwrapperTest.java  TwoHoleExample.java  TwoHoleExample.off  diskUnwrapExample.off  letterA-02.off  letterA-03.off  letterA-04.off  letterA.off  letterB-TA002.off  letterB-TA02.off  letterB-TA03.off  letterB-bad.off  letterB-good.off  letter_b.blend
src-test/de/varylab/discreteconformal/util/: CuttinUtilityTest.java  DiscreteEllipticUtilityTest.java  TestUtility.java  UnwrapUtilityTest.java
src/de/varylab/discreteconformal/: ConformalAdapterSet.java  ConformalLab.java  ConformalLabBatch.java  ConformalLabPlugins.java  Convergence.java  Convergence2.java  ConvergenceQuality.java  ConvergenceResolution.java  ConvergenceSubdivision.java  TestNativeConformal.java  logging.properties
src/de/varylab/discreteconformal/adapter/: ConeMapAdapter.java  CotanWeightAdapter.java  CylinderMapAdapter.java  EuclideanLengthWeightAdapter.java  HyperbolicLengthWeightAdapter.java  HyperbolicModel.java  LengthMapWeightAdapter.java  MappedWeightAdapter.java  MarkedEdgesAdapter.java  PointAdapter.java  PositionAdapter.java  PositionTexCoordAdapter.java  TexCoordAdapter.java  TriangleOrientationAdapter.java  (+1 more)
webstart/: ConformalLab.jnlp  Makefile
(+525 files in other folders)
