<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     24.05.2013 15:11:19                                                        

     Discrete Conformal Lab    
                   
     Stefan Sechelmann                                                                
     ====================================================================== -->
<project name="Discrete Conformal Lab" default="default">
    <description>
    	Discrete Conformal Lab
    </description>
	
	<tstamp>
		<format property="date" pattern="yyyy-MM-dd" />
	</tstamp>
	<property name="vendor" value="Stefan Sechelmann"/>
	<property name="target" value="1.7"/>
	<property name="source" value="1.7"/>
	<property name="src" value="src"/>
	<property name="src-data" value="src-data"/>
	<property name="build" value="build"/>
	<property name="release" value="release/${date}"/>

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="etc/ant/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>
	
    <target name="default" depends="release"/>

	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>
	
	<target name="assemble manifest classpath">
		<manifestclasspath property="manifest.classpath" jarfile="DiscreteConformalLab.jar">
			<classpath refid="classpath"/>
		</manifestclasspath>
		<property name="manifest.classpath" value="
			${manifest.classpath}
		"/>
	</target>
	
	<target name="create build folders">
		<mkdir dir="${build}"/>
		<mkdir dir="${release}"/>
	</target>
			
	<target name="compile" depends="create build folders">
		<javac destdir="${build}" excludesfile="build.exclude" source="${source}" target="${target}" includeantruntime="false" encoding="UTF-8">
			<compilerarg value="-Xlint:deprecation"/>
			<compilerarg value="-Xlint:unchecked"/>
			<src path="${src}"/>
			<src path="${src-data}"/>
			<classpath refid="classpath"/>
		</javac>
		<copy todir="${build}">
			<fileset dir="${src}" includes="**/*.png **/*.jpg"/>
		</copy>
	</target>
	
	<target name="release" depends="compile">
		<property name="jarName" value="${release}/DiscreteConformalLab.jar"/>
		<property name="main-class" value="de.varylab.discreteconformal.ConformalLab"/>
		<antcallback target="assemble manifest classpath" return="manifest.classpath"/>
		<jar destfile="${jarName}" update="false">
			<fileset dir="${build}" includes="**"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="${vendor}"/>
				<attribute name="Implementation-Title" value="Discrete Conformal Lab"/>
				<attribute name="Implementation-Version" value="${date}"/>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
		<copy todir="${release}">
			<fileset dir="." includes="lib/** native/**"/>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
	</target>
	
</project>
