<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     24.05.2013 15:11:19                                                        

     Discrete Conformal Lab    
                   
     Stefan Sechelmann                                                                
     ====================================================================== -->
<project name="Discrete Conformal Lab" default="default">
    <description>
    	Discrete Conformal Lab
    </description>
	
	<tstamp>
		<format property="date" pattern="yyyy-MM-dd" />
	</tstamp>
	<property name="vendor" value="Stefan Sechelmann"/>
	<property name="src" value="src"/>
	<property name="build" value="build"/>
	<property name="release" value="release/${date}"/>

	
    <target name="default" depends="compile"/>

	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>
	
	<target name="create build folders">
		<mkdir dir="${build}"/>
		<mkdir dir="${release}"/>
	</target>
			
	<target name="compile" depends="create build folders">
		<javac destdir="${build}" excludesfile="build.exclude" source="1.6" target="1.6" includeantruntime="false" encoding="UTF-8">
			<src path="${src}"/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="release" depends="compile">
		<property name="jarName" value="${release}/DiscreteConformalLab.jar"/>
		<property name="main-class" value="de.varylab.discreteconformal.ConformalLab"/>
		<jar destfile="${jarName}" update="false">
			<fileset dir="${build}" includes="**"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="${vendor}"/>
				<attribute name="Implementation-Title" value="Discrete Conformal Lab"/>
				<attribute name="Implementation-Version" value="${date}"/>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	
</project>
