handlers = de.varylab.discreteconformal.logging.StdoutConsoleHandler
#handlers= java.util.logging.ConsoleHandler
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

de.varylab.level = ALL
de.varylab.discreteconformal.level = ALL
#SEVERE

#java.util.logging.FileHandler.pattern = log/java%u.log
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%5$s%n

de.varylab.discreteconformal.logging.StdoutConsoleHandler.level = ALL
de.varylab.discreteconformal.logging.StdoutConsoleHandler.formatter = de.varylab.discreteconformal.logging.TrivialLogFormatter

de.varylab.discreteconformal.functional.ElectrostaticSphereFunctionalTest.level = ALL