<jxb:bindings 
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
	version="2.0" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
>
    <jxb:bindings namespace="http://www.varylab.com/conformallab/types" schemaLocation="types.xsd" >
        <jxb:schemaBindings>
            <jxb:package name="de.varylab.conformallab.data.types"/>
        </jxb:schemaBindings>
        
        <jxb:bindings node="//xs:complexType[@name='ConformalDataList']//xs:choice">
    		<jxb:property name="data"/>
    	</jxb:bindings>       
    	    	    	    
        <jxb:bindings node="//xs:complexType[@name='SchottkyData']//xs:element[@name='SchottkyGenerator']">
    		<jxb:property name="generators"/>
    	</jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='DiscreteEmbedding']//xs:element[@name='EmbeddedVertex']">
    		<jxb:property name="vertices"/>
    	</jxb:bindings>      	
        <jxb:bindings node="//xs:complexType[@name='DiscreteEmbedding']//xs:element[@name='EmbeddedTriangle']">
    		<jxb:property name="triangles"/>
    	</jxb:bindings>  
    	<jxb:bindings node="//xs:complexType[@name='DiscreteMetric']//xs:element[@name='MetricEdge']">
    		<jxb:property name="edges"/>
    	</jxb:bindings> 
        <jxb:bindings node="//xs:complexType[@name='DiscreteMetric']//xs:element[@name='MetricTriangle']">
    		<jxb:property name="triangles"/>
    	</jxb:bindings>     	
    </jxb:bindings>
    
    <jxb:bindings namespace="http://www.varylab.com/conformallab/surface" schemaLocation="surface.xsd" >
        <jxb:schemaBindings>
            <jxb:package name="de.varylab.conformallab.data.surface"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
</jxb:bindings>