<jxb:bindings 
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
	version="2.0" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
>
    <jxb:bindings namespace="http://www.varylab.com/conformallab/types" schemaLocation="types.xsd" >
        <jxb:schemaBindings>
            <jxb:package name="de.varylab.conformallab.data.types"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings namespace="http://www.varylab.com/conformallab/surface" schemaLocation="surface.xsd" >
        <jxb:schemaBindings>
            <jxb:package name="de.varylab.conformallab.data.surface"/>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>